<!DOCTYPE html>

<html>

<head>

	<title> Welly Miller </title>
	
	<link rel="icon" type="image/x-icon" href="web_icon_2.ico">
	<link href="https://fonts.cdnfonts.com/css/i-imbang" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/morning-coffee" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/alvifont" rel="stylesheet">
	
	<style>
		body {
			display: flex;
			
			align-content: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			
		}
		
		.web_title {
			width: 100%;
			height: 100px;
			display: flex;
			overflow: hidden;
			background: linear-gradient(to bottom, rgba(99, 131, 161, 0.35) 0%, rgba(99, 131, 161, 0) 100%);
			margin-top: -5px;
			
			align-content: center;
			justify-content: center;
		}
		
		.web_title h4 {
			width: 100%;
			height: 100%;
			font-size: 30px;
			text-align: center;
			text-decoration: underline;
			text-shadow: 0 0 5px black;
		}
	
		#web_bg_id {
			background-image: url("resources/background_2.png");
			background-repeat: repeat;
			background-position: top left;
			background-size: cover;
			width: 1280vw;
			height: 5000px;
			background-attachment: fixed;
			position: fixed;
			opacity: 0.8;
			filter: blur(5px);
			overflow: hidden;
			
			margin-left: -8px;
			margin-top: -8px;
		}
	
		* {
			font-family: 'Alvifont', sans-serif;
			color: white;
			z-index: 0;
		}
		
		#book_ad {
			width: 100%;
			
			display: flex;
			
			align-content: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		
		#book_ad h4 {
			text-align: center;
			font-size: 30px;
		}
		
		#books {
			width: 100%;
			
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}
		
		#book_group {
			width: 40%;
			
			margin-left: -120px;
			margin-right: -120px;
			
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}
		
		#book_group img {
			width: 35%;
			margin-right: -100px;
		}
		
		#buy_group {
			width: 400px;
			height: 320px;
			
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		
		#buy_group img {
			width: 60%;
		}
		
		#buy_col {
			position: relative;
		
			border: 2px inset white;
			
			width: 60%;
			height: 20px;
			
			border-radius: 25px;
			
			background-color: black;
			
			margin-top: 10px;
			
			z-index: 2;
			
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			
			transition: 0.25s ease;
		}
		
		#buy_col h4 {
			width: 100%;
			height: 100%;
			font-size: 100%;
			
			text-align: center;
			
			font-family: 'Morning Coffee', sans-serif;
			
		}
		
		#buy_pb {
			position: relative;
		
			border: 2px inset white;
			
			width: 60%;
			height: 20px;
			
			border-radius: 25px;
			
			background-color: black;
			
			margin-top: 10px;
			
			z-index: 2;
			
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			
			transition: 0.25s ease;
		}
		
		#buy_pb h4 {
			width: 100%;
			height: 100%;
			font-size: 100%;
			
			text-align: center;
			
			font-family: 'Morning Coffee', sans-serif;
			
		}
		
		#buy_col:hover {
			transform: scale(1.1);
			cursor: pointer;
		}
		
		#buy_pb:hover {
			transform: scale(1.1);
			cursor: pointer;
		}
		
		#buy_col:active { background-color: white; cursor: default }
		#buy_pb:active { background-color: white; cursor: default }
		
		.big_light {
			margin-top: -250px;
			margin-bottom: -250px;
			width: 100%;
			opacity: 0.75;
			filter: blur(25px);
			z-index: -1;
		}
		
		.big_light img {
			width: 100%;
			height: 550px;
		}
		
		.title {
			width: 800px;
			height: 100px;
		
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			
			border: 6px inset #a1bade;
			border-radius: 25px;
			
			background-color: rgba(161, 186, 222, 0.25);
			
		}
		
		.title h4 {
			transform: translateY(20px);
			margin-top: -25px;
			width: 100%;
			height: 30px;
			font-size: 30px;
			text-align: center;
			text-shadow: 0 0 4px black;
		}
		
		.desc {
			width: 800px;
			height: 100px;
			
			margin-top: 40px;
		
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			
		}
		
		.desc h4 {
			width: 100%;
			font-family: 'Morning Coffee', sans-serif;
			font-size: 25px;
			text-align: center;
		}
		
		.flower_divisor {
			margin-top: 40px;
			width: 100%;
		}
		
		.flower_divisor img {
			width: 100%;
			height: 100%;
		}
		
		.biography {
			width: 100%;
			height: 600px;
			
			display: flex;
			align-content: center;
			justify-content: center;
		}
		
		.inner_bio {
			background-image: url("resources/black paper.png");
			background-repeat: no-repeat;
			background-position: 50% 50%;
			width: 800px;
			height: 650px;
			
			display: flex;
			align-content: center;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		
	</style>
	
</head>

<body bgColor="black">
	<div style="z-index: -1;" id="web_bg_id"></div>

	<div id="book_ad" class="dev">
	
		<div class="web_title">
			<h4> Livros da Welly </h4>
		</div>
		
		<div id="books">
			<div id="buy_group" style="margin-right: -50px;">
				<img src="resources/logos/aqp.png">
				
				<div id="buy_col">
					<h4 onclick="open_link_AQP_COL();"> COLORIDO </h4>
				</div>
				
				<div id="buy_pb">
					<h4 onclick="open_link_AQP_PB();"> PRETO & BRANCO </h4>
				</div>
			</div>
		
			<div id="book_group">
				<img src="resources/capas/a_quarta_parede_3d_pb.png">
				<img style="transform: translateY(25px);" src="resources/capas/a_quarta_parede_3d.png">
			</div>
			
			<div id="book_group" style="transform: translateX(-30px)">
				<img src="resources/capas/a_dimensao_do_vidro_3d_pb.png">
				<img style="transform: translateY(30px);" src="resources/capas/a_dimensao_do_vidro_3d.png">
			</div>
			
			<div id="buy_group">
				<img src="resources/logos/addv.png">
				
				<div id="buy_col">
					<h4 onclick="open_link_ADDV_COL();"> COLORIDO </h4>
				</div>
				
				<div id="buy_pb">
					<h4 onclick="open_link_ADDV_PB();"> PRETO & BRANCO </h4>
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="big_light">
		<img src="resources/bright_divider.png">
	</div>
	
	<div class="info">
		<div class="title">
			<h4> Entre palavras, entre poesias</h4>
			<h4 style="font-family: 'Morning Coffee', sans-serif; font-size: 20px;"> Você encontra um mar de frases e poesias. </h4>
		</div>
		
		<div class="desc">
			<h4> Um livro de palavras fortes, sentimentos fortes e emoções fortes. A única fraqueza é que termina e continua em outra história. Poemas, frases que você se identifica. Tivemos histórias parecidas, mas com começos diferentes. Mas este é o meu próprio caminho baseado nesse livro. </h4>
		</div>
	</div> 
	
	<div class="flower_divisor">
		<img src="resources/divider.png">
	</div>
	
	<div class="biography">
		<div class="inner_bio">
			<img style="width: 45%; margin-bottom: -5px;" src="resources/foto.png">
			
			<h4 style="margin-top: -5px; color:yellow; font-size: 30px; font-family: 'Morning Coffee', sans-serif;"> Isabelly Rodrigues </h4>
			<p style="width: 70%; margin-top: -40px; font-size: 15px; font-family: 'Morning Coffee', sans-serif; text-align: center;"> Isabelly, conhecida pelo seu nome artístico Welly Miller, é uma poeta, escritora e uma pessoa muito apaixonada por livros. Durante sua infância ela explorava vários tipos de habilidades até alcançar seu caminho de hoje, já optou em se tornar uma fotógrafa, que por fim não houve tanto progresso, até perceber seu dom na escrita, onde começou a trilhar seu caminho como escritora de 2021 para os dias de hoje. Foi onde explorou vários temas e gêneros, onde gêneros de romance chamou muito sua atenção, e virou um tema principal para os seus livros. Seu primeiro livro e o mais importante é A Quarta Parede, foi onde sua jornada mudou para melhor! </p>
			<p style="width: 70%; margin-top: -5px; margin-bottom: 180px; color: lightgray; font-size: 15px; font-family: 'Morning Coffee', sans-serif; text-align: center;"> Aos 16 anos, Isabelly é uma jovem com um longo caminho, mas ela procura escrever vários livros!, ela acredita em suas habilidades e se esforça para alcançar seus sonhos! </p>
		</div>
	</div>
</body>

<script>
	const links = [
		"https://loja.uiclap.com/titulo/ua69362/",
		"https://loja.uiclap.com/titulo/ua69355/",
		"https://loja.uiclap.com/titulo/ua69334/",
		"https://loja.uiclap.com/titulo/ua69495/",
	]

	function open_link_AQP_COL() { window.open(links[0], "_blank"); }
	function open_link_AQP_PB() { window.open(links[1], "_blank"); }
	function open_link_ADDV_COL() { window.open(links[2], "_blank"); }
	function open_link_ADDV_PB() { window.open(links[3], "_blank"); }
</script>

<script type="text/javascript" src="scrollable_bg.js"></script>

</html>
