<!DOCTYPE html>

<html>

	<head>
		<title> Welly Miller </title>
		
		<link href="https://fonts.cdnfonts.com/css/i-imbang" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/morning-coffee" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/alvifont" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/mali-2" rel="stylesheet">
		
		<link rel="icon" type="image/x-icon" href="icon.ico">
		
		<style>
			* {
				font-family: 'Alvifont', sans-serif;
				color: white;
				z-index: 0;
			}
			
			body {	
				display: flex;
				flex-direction: column;
				
				align-items: center;
				justify-content: center;
			}
			
			.main {
				top: 0;
				left: 0;
				
				width: 120%;
				height: 100%;
				
				overflow: hidden;
			
				display: flex;
				flex-direction: column;
				
				align-items: center;
				justify-content: center;
				
				margin-top: -150px;
				margin-bottom: 60px;
				
				transform: translateX(-57px) scale(0.94);
			}
			
			.snow {
				background-image: url(resources/xmas/snow.gif);
				width: 100%;
				height: 100%;
				z-index: -1;
				position: fixed;
				
				top: 0;
				left: 0;
				
				filter: blur(8px) drop-shadow(0 0 5px rgba(255, 255, 0, 0.5));
			}

			.top {
				margin-top:60px;
			
				width: 100vw;
				height: 400px;
				
				transform: translate(45px, 100px);
				
				display: flex;
				flex-direction: row;
				
				align-items: center;
				justify-content: center;
			}
			
			.top img {
				width: 1800px;
				top: 0;
				left: 0;
				height: 100%;
				transform: scale(1.7);
				
				filter: drop-shadow(0 0 25px lightblue);
			}
			
			.web_bg {
				background-image: url(resources/xmas/background_2_xmas.png);
				position: fixed;
				top: 0;
				left: 0;
				filter: blur(8px);
				width: 1000000px;
				height: 1000000px;
				z-index: -2;
				
				animation: scrollingBG 40s ease infinite alternate;
			}
			
			@keyframes scrollingBG {
				from {
					transform: translate(-5000px, -5000px);
				}
				
				to {
					transform: translate(5px, 5px);
				}
			}
			
			.new_book {
				margin-top: 370px;
			
				transform: scale(1.8) translateX(40px);
			
				width: 800px;
				height: 500px;
				
				display: flex;
				flex-direction: row;
				
				align-items: center;
				justify-content: center;
			}
			
			.new_book_3D {
				margin-top: -20px;
				height: 400px;
				width: 210px;
				
				animation: 6s ease linear_light alternate infinite;
			}
			
			@keyframes linear_light {
				from { transform: scale(1); filter: drop-shadow(0 0 0 black); }
				to { transform: scale(1.1); filter: drop-shadow(0 0 10px yellow); }
			}
			
			.divider {
				transform: scale(2.5) translate(35px,0);
			
				width: 1280px;
				height: 200px;
				background-image: url(resources/divider.png);
				background-repeat: no-repeat;
				background-size: cover;
				
				margin-top: 350px;
				margin-bottom: 15px;
			}
			
			.books_main_group {
				width: 1280px;
				height: 700px;
				
				display: flex;
				flex-direction: column;
				
				align-items: center;
				justify-content: center;
			}
			
			.books_main_group {
				width: 1280px;
				height: 500px;
				
				margin-top:760px;
				
				transform: translateX(60px);
				
				display: flex;
				flex-direction: column;
				
				align-items: center;
				justify-content: center;
			}
			
			.book_child {
				transform: translateY(-40px) scale(1.5);

				width: 400px;
				height: 600px;
				
				display: flex;
				flex-direction: column;
				
				align-items: center;
				justify-content: center;
			}
			
			.books img {
				transition: 0.25s ease;
				transform: scale(0.5);
			}
			
			.books img:hover {
				filter: drop-shadow(0 0 15px yellow);
				transform: scale(0.55) translateY(-40px);
				
				cursor: pointer;
			}
			
			#is_book_3_cl {
				transition: 0.25s ease;
				transform: scale(0.55);
			}
			
			#is_book_3_cl:hover {
				filter: drop-shadow(0 0 15px yellow);
				transform: scale(0.57) translateY(-40px);
				
				cursor: pointer;
			}
			
			.books {
				width: 100%;
				height: 400px;
			
				display: flex;
				flex-direction: row;
				
				align-items: center;
				justify-content: center;
			}
			
			.bio {
				transform: scale(1) translate(20px, -20px);
				margin-top: -60px;
				width: 100%;
				height: 900px;

				margin-bottom: -800px;
			}
			
			.bio_inner_group {
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				height: 100%;
				background-image: url(resources/black_paper.png);
				background-size: cover;
				
				transform: translateX(-40px);
				
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			
			.cool_bg {
				width: 100%;
				height: 800px;
				background-image: url(resources/bright_divider.png);
				background-size: 100%;
				background-repeat: no-repeat;
				
				transform: translateY(-920px);
				
				z-index: -1;
				
				filter: blur(80px);
				
				position: absolute;
			}
			
			.book_group {
				display: flex;
				flex-direction: row;
				
				align-items: center;
				justify-content: center;
			}
		</style>
	
	</head>
	
	<body bgColor="black">
	
		<div class="web_bg"></div>
	
		<div class="main">
	
			<div class="top">
				<img src="resources/header.png">
			</div>
			
			<div class="new_book">
				<div style="text-decoration: underline; display: flex; flex-direction: column; align-items: center; justify-content: center;" class="book_visual">
					<h3 style="font-size: 30px; filter: drop-shadow(0 0 3px yellow);"> NOVO LIVRO EM BREVE! </h3>
					<img class="new_book_3D" src="resources/capas/secret_3d.png">
				</div>
			</div>
			
			<div class="cool_bg"></div>
			
			<div class="divider"></div>
			
			<div class="books_main_group">
				<div class="book_group">
					<div class="book_child" style="margin-right: 120px;">
						<img style="transform: scale(0.5);" src="resources/logos/aqp.png">
						<h2 id="title_1" style="font-family: 'Morning Coffee', sans-serif; color: white; text-align: center; filter: drop-shadow(0 0 3px yellow); font-size: 30px; margin-bottom: 25px; margin-top: -90px;"> APERTE </h2>
						<div class="books">
							<img id="is_book_1_cl" style="margin-right: -290px;" src="resources/capas/a_quarta_parede_3d.png">
							<img id="is_book_1_pb" src="resources/capas/a_quarta_parede_3d_pb.png">
						</div>
					</div>
					
					<div class="book_child">
						<img style="transform: scale(0.5); height: 430px;" src="resources/logos/addv.png">
						<h2 id="title_2" style="font-family: 'Morning Coffee', sans-serif; color: white; text-align: center; filter: drop-shadow(0 0 3px yellow); font-size: 30px; margin-bottom: 25px; margin-top: -90px;"> APERTE </h2>
						<div class="books">
							<img id="is_book_2_cl" style="margin-right: -290px;" src="resources/capas/a_dimensao_do_vidro_3d.png">
							<img id="is_book_2_pb" src="resources/capas/a_dimensao_do_vidro_3d_pb.png">
						</div>
					</div>
				</div>
				
				<div class="book_group" style="margin-top:360px;">
					<div class="book_child">
						<img style="transform: scale(0.45); height: 300px;" src="resources/logos/ctd.png">
						<h2 id="title_3" style="font-family: 'Morning Coffee', sans-serif; color: white; text-align: center; filter: drop-shadow(0 0 3px yellow); font-size: 30px; margin-bottom: 25px; margin-top: -120px; transform: translateY(53px);"> APERTE </h2>
						<div class="books" style="transform:translateY(55px);">
							<img id="is_book_3_cl" src="resources/capas/candy_the_dog_3d.png">
						</div>
					</div>
				</div>
			</div>
			
			<div class="cool_bg" style="background-image:url(resources/bright_divider_y.png); transform: translateY(650px); height: 900px; opacity: 0.5;"></div>
			
			<div class="divider" style="margin-top:920px; transform: scale(2.5) translate(35px,-30px);"></div>
		
		</div>
		
		<div class="bio">
			<div class="bio_inner_group">
				<img style="transform: translateY(-120px) scale(1);" src="resources/foto.png">
				<h1 style="filter: drop-shadow(0 0 5px yellow); transform: translateY(-180px); font-size: 50px; font-family: 'Morning Coffee', sans-serif; color:gold; text-align: center;"> Isabelly Rodrigues </h1>
				<p style="filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.25)); transform: translateY(-230px); width: 70%; font-size: 23px;  font-family: 'Mali', sans-serif; text-align: center;">
					Isabelly, conhecida pelo seu nome artístico Welly Miller, é uma poeta, escritora e uma pessoa muito apaixonada por livros. Durante sua infância ela explorava vários tipos de habilidades até alcançar seu caminho de hoje, já optou em se tornar uma fotógrafa, que por fim não houve tanto progresso, até perceber seu dom na escrita, onde começou a trilhar seu caminho como escritora de 2021 para os dias de hoje. Foi onde explorou vários temas e gêneros, onde gêneros de romance chamou muito sua atenção, e virou um tema principal para os seus livros. Seu primeiro livro e o mais importante é A Quarta Parede, foi onde sua jornada mudou para melhor! <br><br>

					<span style="color:lightgray; font-family: 'Mali', sans-serif;">Aos 16 anos, Isabelly é uma jovem com um longo caminho, mas ela procura escrever vários livros!, ela acredita em suas habilidades e se esforça para alcançar seus sonhos! </span>
				</p>
				
			</div>
		</div>
		
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
	<script>
		$(document).ready(function(){
		
			const default_text = "APERTE";
		
			// BOOK 1: A QUARTA PAREDE
			const bkg_1_cl = "#is_book_1_cl";
			const bkg_1_pb = "#is_book_1_pb";
			const bkg_title_1 = "title_1";
			
			$(bkg_1_cl).hover(function(){
				$("#"+bkg_title_1).css("color", "yellow");
				document.getElementById(bkg_title_1).innerHTML = "COLORIDO";
			})
			
			$(bkg_1_cl).on('touchstart', function(){
				window.open("livros/aquartaparede.html", "_blank");
			})
			
			$(bkg_1_pb).on('touchstart', function(){
				window.open("livros/aquartaparede_pb.html", "_blank");
			})
			
			$(bkg_1_pb).hover(function(){
				$("#"+bkg_title_1).css("color", "yellow");
				document.getElementById(bkg_title_1).innerHTML = "PRETO & BRANCO";
			})
			
			$(".book_child").on('touchcancel', function(){
				$("#"+bkg_title_1).css("color", "white");
				document.getElementById(bkg_title_1).innerHTML = default_text;
			})
			
			// BOOK 2: A DIMENSÃO DO VIDRO
			const bkg_2_cl = "#is_book_2_cl";
			const bkg_2_pb = "#is_book_2_pb";
			const bkg_title_2 = "title_2";
			
			$(bkg_2_cl).hover(function(){
				$("#"+bkg_title_2).css("color", "yellow");
				document.getElementById(bkg_title_2).innerHTML = "COLORIDO";
			})
			
			$(bkg_2_cl).on('touchstart', function(){
				window.open("livros/adimensaodovidro.html", "_blank");
			})
			
			$(bkg_2_pb).on('touchstart', function(){
				window.open("livros/adimensaodovidro_pb.html", "_blank");
			})
			
			$(bkg_2_pb).hover(function(){
				$("#"+bkg_title_2).css("color", "yellow");
				document.getElementById(bkg_title_2).innerHTML = "PRETO & BRANCO";
			})
			
			$(".book_child").on('touchcancel', function(){
				$("#"+bkg_title_2).css("color", "white");
				document.getElementById(bkg_title_2).innerHTML = default_text;
			})
			
			// BOOK 3: CANDY THE DOG
			const bkg_3_cl = "#is_book_3_cl";
			const bkg_title_3 = "title_3";
			
			$(bkg_3_cl).hover(function(){
				$("#"+bkg_title_3).css("color", "yellow");
				document.getElementById(bkg_title_3).innerHTML = "COLORIDO";
			})
			
			$(bkg_3_cl).on('touchstart', function(){
				window.open("livros/candythedog.html", "_blank");
			})
			
			$(".book_child").on('touchcancel', function(){
				$("#"+bkg_title_3).css("color", "white");
				document.getElementById(bkg_title_3).innerHTML = default_text;
			})
		})
		
		function isMobile() {
		  const regex = /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
		  return regex.test(navigator.userAgent);
		}

		
		if (isMobile()) {
			console.log("user is on mobile!");
			
		} else {
			console.log("user is on desktop!");
			
			window.top.location = "https://wellymilller.clooverlandstudios.com";
		}

	</script>

</html>
